<?xml version="1.0" encoding="utf-8"?>
<txt>
<!-- client -->
<client>
	<url><![CDATA[https://www.innterestingproject.eu/]]></url>
</client>
<!-- error -->
	<errors>
		<error400>
			<title><![CDATA[This page is not available]]></title>
			<h1><![CDATA[This page is not available]]></h1>
			<subtitle><![CDATA[The link you followed may be broken or the page may have been removed.]]></subtitle>
			<link><![CDATA[Go to the home page of Promueve CMS]]></link>
		</error400>
	</errors>
<!--logo -->
	<logo><![CDATA[Promueve CMS]]></logo>
<!-- language -->
	<language>
		<en><![CDATA[en]]></en>
	</language>
<!-- nav -->
	<nav>
		<title><![CDATA[Menu]]></title>
		<main>
			<home><![CDATA[Dashboard]]></home>
			<front><![CDATA[Cover]]></front>
			<media><![CDATA[Media]]></media>
            <events><![CDATA[Events]]></events>
            <news><![CDATA[Media]]></news>
            <downloads>
                <title><![CDATA[Downloads]]></title>
                <downloads><![CDATA[Downloads]]></downloads>
                <downloadscategories><![CDATA[Categories]]></downloadscategories>
            </downloads>
            <contact>
                <title><![CDATA[Contact]]></title>
                <all><![CDATA[All]]></all>
                <general><![CDATA[Contact]]></general>
                <advisory><![CDATA[Advisory]]></advisory>
                <socialacceptance><![CDATA[Social Acceptance]]></socialacceptance>
                <newsletter><![CDATA[Newsletter]]></newsletter>
            </contact>
		</main>
		<footer>
			<users><![CDATA[Administrar usuarios]]></users>
			<faq><![CDATA[Preguntas frecuentes]]></faq>
			<help><![CDATA[Ayuda y soporte]]></help>
			<version><![CDATA[Promueve CMS v2.0]]></version>
		</footer>
		<home><![CDATA[Home]]></home>
		<prev><![CDATA[Previous]]></prev>
		<next><![CDATA[Next]]></next>
		<cancel><![CDATA[Cancel]]></cancel>
		<confirm><![CDATA[Confirm]]></confirm>
		<exit><![CDATA[Logout]]></exit>
		<website><![CDATA[Go to site]]></website>
	</nav>
<!-- footer -->
	<footer>
		<address><![CDATA[<span>Parque Empresarial Zuatzu.</span> <span>Edificio Bidasoa Local 5 P.B. -</span> <span>20018 Donostia (Spain)</span>]]></address>
		<phone><![CDATA[<abbr title="Teléfono">t.</abbr>]]></phone>
		<email><![CDATA[<abbr title="Email">e.</abbr>]]></email>
		<copy><![CDATA[<span>© Promueve, 2015.</span> <span>Todos los derechos reservados.</span>]]></copy>
	</footer>
<!-- form -->
	<form>
		<firstname>
			<title><![CDATA[Name]]></title>
			<holder><![CDATA[Your name]]></holder>
		</firstname>
		<lastname>
			<title><![CDATA[Surnames]]></title>
			<holder><![CDATA[Your surnames]]></holder>
		</lastname>
		<email>
			<title><![CDATA[Email]]></title>
			<holder><![CDATA[Your email]]></holder>
		</email>
		<phone>
			<title><![CDATA[Phone]]></title>
			<holder><![CDATA[Your Phone]]></holder>
		</phone>
		<message>
			<title><![CDATA[Message]]></title>
			<holder><![CDATA[How can we help you?]]></holder>
		</message>
		<login>
			<email>
				<title><![CDATA[Email]]></title>
				<holder><![CDATA[Your email]]></holder>
			</email>
			<password>
				<title><![CDATA[Password]]></title>
				<holder><![CDATA[Your password]]></holder>
			</password>
		</login>
		<front>
			<legend><![CDATA[Slide]]></legend>
			<headline>
				<title><![CDATA[Title]]></title>
				<holder><![CDATA[Slide title]]></holder>
			</headline>
			<subtitle>
				<title><![CDATA[Subtitle]]></title>
				<holder><![CDATA[Slide subtitle]]></holder>
			</subtitle>
			<link>
				<title><![CDATA[Link]]></title>
				<holder><![CDATA[Slide link]]></holder>
			</link>
			<url>
				<title><![CDATA[URL]]></title>
				<holder><![CDATA[slide URL]]></holder>
			</url>
			<img>
				<title><![CDATA[Image]]></title>
				<holder><![CDATA[Slide image]]></holder>
				<info><![CDATA[Image size: %sx%s]]></info>
			</img>
		</front>
		<policies>
			<legend><![CDATA[Política de privacidad]]></legend>
			<headline>
				<title><![CDATA[Política de privacidad / Revisión]]></title>
				<holder><![CDATA[Nombre de la política / Revisión]]></holder>
			</headline>
			<revision>
				<title><![CDATA[Revisión]]></title>
				<holder><![CDATA[yyyy-mm-dd hh:mm:ss]]></holder>
			</revision>
			<body>
				<title><![CDATA[Política]]></title>
				<holder><![CDATA[Texto de la política]]></holder>
			</body>
			<parent_code>
				<title><![CDATA[Política principal]]></title>
				<holder><![CDATA[Política principal o independiente]]></holder>
				<select><![CDATA[Seleccionar Política]]></select>
				<independent>
					<title><![CDATA[Independiente]]></title>
					<value><![CDATA[independent]]></value>
				</independent>
			</parent_code>
		</policies>
		<categories>
			<legend><![CDATA[Category]]></legend>
			<headline>
				<title><![CDATA[Category]]></title>
				<holder><![CDATA[Name of category]]></holder>
			</headline>
		</categories>
        <downloads>
			<legend><![CDATA[Descarga]]></legend>
			<headline>
				<title><![CDATA[Título]]></title>
				<holder><![CDATA[Título de la descarga]]></holder>
			</headline>
			<subtitle>
				<title><![CDATA[Subtítulo]]></title>
				<holder><![CDATA[Subtítulo de la descarga]]></holder>
			</subtitle>
			<ispublic>
				<title><![CDATA[Mostrar en:]]></title>
				<holder><![CDATA[Zona(Pública/Privada)]]></holder>
				<public><![CDATA[Sólo Zona Pública]]></public>
				<private><![CDATA[Sólo Zona Privada]]></private>
				<all><![CDATA[Zona Privada y pública]]></all>
			</ispublic>
			<file>
				<title><![CDATA[File]]></title>
				<info><![CDATA[File format: PDF]]></info>
			</file>
			<category>
				<title><![CDATA[Category]]></title>
				<holder><![CDATA[Seleccionar]]></holder>
			</category>
			<filelanguage>
				<title><![CDATA[Idioma]]></title>
				<holder><![CDATA[Idioma del fichero]]></holder>
			</filelanguage>
			<products>
				<title><![CDATA[Productos]]></title>
				<holder><![CDATA[Productos relacionados]]></holder>
				<select><![CDATA[Elegir producto]]></select>
			</products>
			<productstype>
				<title><![CDATA[Tipos de producto]]></title>
				<holder><![CDATA[Tipos de producto]]></holder>
				<select><![CDATA[Elegir tipo]]></select>
			</productstype>
		</downloads>
		<downloadscategories>
			<legend><![CDATA[Categoría de descarga]]></legend>
			<headline>
				<title><![CDATA[Título]]></title>
				<holder><![CDATA[Título de la categoría]]></holder>
			</headline>
			<subtitle>
				<title><![CDATA[Subtítulo]]></title>
				<holder><![CDATA[Subtítulo de la categoría]]></holder>
			</subtitle>
			<parent>
				<title><![CDATA[Categoría padre]]></title>
				<holder><![CDATA[Seleccionar]]></holder>
			</parent>
			<image>
				<title><![CDATA[Imagen destacada]]></title>
				<holder><![CDATA[Imagen destaca]]></holder>
				<info><![CDATA[Tamaño de la imagen: %sx%s]]></info>
			</image>
			<imageslider>
				<title><![CDATA[Imagen cabecera]]></title>
				<holder><![CDATA[Imagen cabecera]]></holder>
				<info><![CDATA[Tamaño de la imagen: %sx%s]]></info>
			</imageslider>
			<meta-title>
				<title><![CDATA[Título SEO]]></title>
				<holder><![CDATA[Título para el SEO]]></holder>
			</meta-title>
			<meta-description>
				<title><![CDATA[Descripción SEO]]></title>
				<holder><![CDATA[Descripción para el SEO]]></holder>
			</meta-description>
			<meta-keywords>
				<title><![CDATA[Palabras clave SEO]]></title>
				<holder><![CDATA[Palabras clave para el SEO]]></holder>
			</meta-keywords>
		</downloadscategories>
		<news>
			<legend><![CDATA[Information]]></legend>
			<headline>
				<title><![CDATA[Title]]></title>
				<holder><![CDATA[Information title]]></holder>
			</headline>
			<date>
				<title><![CDATA[Publication date]]></title>
				<eventos><![CDATA[Event date]]></eventos>
				<holder><![CDATA[yyyy-mm-dd]]></holder>
			</date>
			<location>
				<title><![CDATA[Location]]></title>
				<holder><![CDATA[Place of the event]]></holder>
			</location>
			<link>
				<title><![CDATA[Link]]></title>
				<holder><![CDATA[Link]]></holder>
			</link>
            <linktext><![CDATA[Link text]]></linktext>
			<type>
				<title><![CDATA[Type]]></title>
				<holder><![CDATA[Type of information]]></holder>
				<news><![CDATA[New]]></news>
				<eventos><![CDATA[Event]]></eventos>
			</type>
			<category>
				<title><![CDATA[Category]]></title>
				<holder><![CDATA[Information category]]></holder>
			</category>
			<intro>
				<title><![CDATA[Introduction]]></title>
				<holder><![CDATA[Brief introduction of information]]></holder>
			</intro>
			<images>
				<title><![CDATA[Images]]></title>
				<holder><![CDATA[Information images]]></holder>
				<info><![CDATA[Image size: %sx%s]]></info>
			</images>
			<files>
				<title><![CDATA[Docuements]]></title>
				<holder><![CDATA[Associated documents]]></holder>
				<info><![CDATA[Max size: %s]]></info>
			</files>
			<file>
				<title><![CDATA[Document (PDF)]]></title>
				<info><![CDATA[Document format: PDF]]></info>
			</file>
			<file-linktext>
				<title><![CDATA[Link text]]></title>
				<holder><![CDATA[Link text]]></holder>
			</file-linktext>
			<body>
				<title><![CDATA[Body]]></title>
				<holder><![CDATA[Body of information]]></holder>
			</body>
			<delete-file><![CDATA[Delete file]]></delete-file>
		</news>
        <events>
			<legend><![CDATA[Information]]></legend>
			<headline>
				<title><![CDATA[Title]]></title>
				<holder><![CDATA[Information title]]></holder>
			</headline>
			<date>
				<title><![CDATA[Publication date]]></title>
				<eventos><![CDATA[Event date]]></eventos>
				<holder><![CDATA[yyyy-mm-dd]]></holder>
			</date>
			<location>
				<title><![CDATA[Location]]></title>
				<holder><![CDATA[Place of the event]]></holder>
			</location>
			<link>
				<title><![CDATA[Link]]></title>
				<holder><![CDATA[Link]]></holder>
			</link>
            <linktext><![CDATA[Link text]]></linktext>
			<type>
				<title><![CDATA[Type]]></title>
				<holder><![CDATA[Type of information]]></holder>
				<news><![CDATA[New]]></news>
				<eventos><![CDATA[Event]]></eventos>
			</type>
			<category>
				<title><![CDATA[Category]]></title>
				<holder><![CDATA[Information category]]></holder>
			</category>
			<intro>
				<title><![CDATA[Introduction]]></title>
				<holder><![CDATA[Brief introduction of information]]></holder>
			</intro>
			<images>
				<title><![CDATA[Images]]></title>
				<holder><![CDATA[Information images]]></holder>
				<info><![CDATA[Image size: %sx%s]]></info>
			</images>
			<files>
				<title><![CDATA[Docuements]]></title>
				<holder><![CDATA[Associated documents]]></holder>
				<info><![CDATA[Max size: %s]]></info>
			</files>
			<file>
				<title><![CDATA[Document (PDF)]]></title>
				<info><![CDATA[Document format: PDF]]></info>
			</file>
			<file-linktext>
				<title><![CDATA[Link text]]></title>
				<holder><![CDATA[Link text]]></holder>
			</file-linktext>
			<body>
				<title><![CDATA[Body]]></title>
				<holder><![CDATA[Body of information]]></holder>
			</body>
			<delete-file><![CDATA[Delete file]]></delete-file>
		</events>
		<users>
			<legend><![CDATA[User]]></legend>
			<nickname>
				<title><![CDATA[User]]></title>
				<holder><![CDATA[User]]></holder>
				<info><![CDATA[It cannot contain spaces or points]]></info>
			</nickname>
			<name>
				<title><![CDATA[Name]]></title>
				<holder><![CDATA[Username]]></holder>
			</name>
			<lastname>
				<title><![CDATA[Surnames]]></title>
				<holder><![CDATA[User surnames]]></holder>
			</lastname>
			<email>
				<title><![CDATA[Email]]></title>
				<holder><![CDATA[User email]]></holder>
			</email>
			<password>
				<title><![CDATA[Password]]></title>
				<holder><![CDATA[User password]]></holder>
			</password>
			<avatar>
				<title><![CDATA[Avatar]]></title>
				<info><![CDATA[Image size: 42x42 px]]></info>
			</avatar>
			<image>
				<title><![CDATA[Image]]></title>
				<info><![CDATA[Image size: nnnxnnn px]]></info>
			</image>
			<roles>
				<title><![CDATA[Permissions]]></title>
			</roles>
		</users>
		<img>
			<legend><![CDATA[Images]]></legend>
			<title><![CDATA[Image]]></title>
			<product><![CDATA[Imagen del producto]]></product>
			<erase><![CDATA[Delete imagen]]></erase>
			<eraseproduct><![CDATA[Borrar producto]]></eraseproduct>
			<info><![CDATA[Image size: 1200x800 px]]></info>
			<modal><![CDATA[Are you sure you want to delete this image?]]></modal>
			<modalproduct><![CDATA[Are you sure you want to delete this product from the gallery?]]></modalproduct>
			<gallery><![CDATA[Image gallery]]></gallery>
			<media><![CDATA[Media]]></media>
			<alt>
				<title><![CDATA[Alternative Text]]></title>
				<holder><![CDATA[Alternative text of the image]]></holder>
			</alt>
			<alt-headline>
				<title><![CDATA[Producto]]></title>
				<holder><![CDATA[Nombre del producto]]></holder>
			</alt-headline>
			<noimage><![CDATA[No image]]></noimage>
			<new><![CDATA[New Image]]></new>
			<newproduct><![CDATA[Nuevo Producto]]></newproduct>
		</img>
		<file>
			<legend><![CDATA[File]]></legend>
			<title><![CDATA[File]]></title>
			<product><![CDATA[File del producto]]></product>
			<erase><![CDATA[Delete File]]></erase>
			<eraseproduct><![CDATA[Borrar producto]]></eraseproduct>
			<info><![CDATA[Max size: 10MB]]></info>
			<modal><![CDATA[Are you sure you want to delete this file?]]></modal>
			<modalproduct><![CDATA[Are you sure you want to delete this product from the gallery?]]></modalproduct>
			<gallery><![CDATA[Documentation]]></gallery>
			<media><![CDATA[Media]]></media>
			<link>
				<title><![CDATA[Text of the link to the file]]></title>
				<holder><![CDATA[Text of the link to the file]]></holder>
			</link>
			<link-headline>
				<title><![CDATA[Producto]]></title>
				<holder><![CDATA[Nombre del producto]]></holder>
			</link-headline>
			<nofile><![CDATA[No file]]></nofile>
			<new><![CDATA[Add file]]></new>
			<newproduct><![CDATA[Nuevo Producto]]></newproduct>
		</file>
		<general>
			<title><![CDATA[General]]></title>
		</general>
		<seo>
			<legend><![CDATA[SEO]]></legend>
			<title>
				<title><![CDATA[Title]]></title>
				<holder><![CDATA[Less than 55 characters]]></holder>
			</title>
			<desc>
				<title><![CDATA[Description]]></title>
				<holder><![CDATA[Less than 155 characters]]></holder>
			</desc>
			<key>
				<title><![CDATA[Keywords]]></title>
				<holder><![CDATA[Comma separated]]></holder>
			</key>
		</seo>
		<status>
			<legend><![CDATA[Status]]></legend>
			<active><![CDATA[Active]]></active>
			<draft><![CDATA[Draft]]></draft>
		</status>
		<required>
			<title><![CDATA[Required fields.]]></title>
		</required>
		<ismain>
			<title><![CDATA[The first image will be the featured image]]></title>
		</ismain>
		<submit>
			<sent><![CDATA[Send Message]]></sent>
			<signin><![CDATA[Enter]]></signin>
			<users>
				<add><![CDATA[Add user]]></add>
				<update><![CDATA[Update user]]></update>
				<erase><![CDATA[Delete user]]></erase>
				<modal><![CDATA[Are you sure you want to delete the user?]]></modal>
			</users>
			<en>
				<publish><![CDATA[Publish english]]></publish>
				<update><![CDATA[Update english]]></update>
				<erase><![CDATA[Delete english]]></erase>
				<modal><![CDATA[Are you sure you want to delete the content in English?]]></modal>
			</en>
			<all>
				<erase><![CDATA[Clear all languages]]></erase>
				<modal><![CDATA[Are you sure you want to delete all content in all languages?]]></modal>
			</all>
		</submit>
		<alert>
			<language>
				<en><![CDATA[English]]></en>
			</language>
			<success>
				<title><![CDATA[Published.]]></title>
				<update><![CDATA[Updated.]]></update>
			</success>
			<error>
				<title><![CDATA[Attention!]]></title>
				<login><![CDATA[The data entered is not correct]]></login>
				<text><![CDATA[There have been some errors:]]></text>
				<label><![CDATA[Field]]></label>
				<required><![CDATA[is required.]]></required>
				<duplicated><![CDATA[already exists in our BD]]></duplicated>
				<duplicated-model><![CDATA[(nombre + descripción) ya existe en nuestra BD]]></duplicated-model>
				<isnumber><![CDATA[no puede ser un número]]></isnumber>
				<hasnoelements><![CDATA[debe tener al menos un elemento]]></hasnoelements>
				<upload><![CDATA[es obligatorio y debe ser en formato PDF]]></upload>
				<uploadimage><![CDATA[no se ha subido al servidor correctamente]]></uploadimage>
				<uploadfile><![CDATA[no se ha subido al servidor correctamente]]></uploadfile>
				<processimage><![CDATA[no cumple los requerimientos necesarios (tamaño, formato, etc..)]]></processimage>
				<processfile><![CDATA[no cumple los requerimientos necesarios (tamaño, formato, etc..)]]></processfile>
				<nodate><![CDATA[no es una fecha válida yyyy-mm-dd]]></nodate>
				<imageerror><![CDATA[Algunas de las imágenes no se han subido correctamente.]]></imageerror>
				<notleafnode><![CDATA[Solo las productos hijo se pueden borrar completamente. Primero tienes que borrar completamente(todos los idiomas) los productos hijo.]]></notleafnode>
				<parentchange><![CDATA[Solo pueden moverse productos sin subcategorías.]]></parentchange>
				<nolocation><![CDATA[no contiene el número de Latitud y Longitud separados por una coma]]></nolocation>
				<newnoequalparent><![CDATA[no puedes seleccionar "productos nuevos" ya que la categoria padre no lo permite.]]></newnoequalparent>
				<usednoequalparent><![CDATA[no puedes seleccionar "productos de ocasión" ya que la categoria padre no lo permite.]]></usednoequalparent>
				<twofields><![CDATA[%s+%s]]></twofields>
				<novideo><![CDATA[no es una URL de Vimeo o Youtube]]></novideo>
			</error>
			<warning>
				<title><![CDATA[Saved as a draft.]]></title>
			</warning>
		</alert>
	</form>
<!-- login -->
	<login>
		<title><![CDATA[Promueve CMS]]></title>
		<h1><![CDATA[Please sign in]]></h1>
	</login>
<!-- contact -->
	<contact>
		<title><![CDATA[All Forms]]></title>
		<h1><![CDATA[Forms]]></h1>
		<link><![CDATA[Downloads Forms]]></link>
		<back><![CDATA[Back to Forms]]></back>
		<table>
			<date><![CDATA[Date]]></date>
			<firstname><![CDATA[Name]]></firstname>
			<lastname><![CDATA[Lastnames]]></lastname>
			<about><![CDATA[Form page]]></about>
			<attach><![CDATA[File]]></attach>
			<email><![CDATA[Email]]></email>
			<phone><![CDATA[Telephone]]></phone>
			<country><![CDATA[Country]]></country>
			<company><![CDATA[Company]]></company>
			<position><![CDATA[Position]]></position>
			<group><![CDATA[Group]]></group>
			<city><![CDATA[City]]></city>
			<address><![CDATA[address]]></address>
			<language><![CDATA[Language]]></language>
			<type><![CDATA[Type]]></type>
			<message><![CDATA[Message]]></message>
		</table>
		<contact>
			<title><![CDATA[Contact]]></title>
			<h1><![CDATA[Contact]]></h1>
			<link><![CDATA[Downloads all contacts forms]]></link>
			<back><![CDATA[Back to contact forms]]></back>
			<table>
				<date><![CDATA[Date]]></date>
				<firstname><![CDATA[Name]]></firstname>
				<lastname><![CDATA[Lastnames]]></lastname>
				<about><![CDATA[Form page]]></about>
				<attach><![CDATA[File]]></attach>
				<email><![CDATA[Email]]></email>
				<phone><![CDATA[Telephone]]></phone>
				<country><![CDATA[Country]]></country>
				<company><![CDATA[Company]]></company>
				<city><![CDATA[City]]></city>
				<address><![CDATA[address]]></address>
				<language><![CDATA[Language]]></language>
				<type><![CDATA[Type]]></type>
			</table>
		</contact>
		<small>
			<title><![CDATA[Small]]></title>
			<h1><![CDATA[Small]]></h1>
			<link><![CDATA[Downloads all small forms]]></link>
			<back><![CDATA[Back to small forms]]></back>
			<table>
				<date><![CDATA[Date]]></date>
				<firstname><![CDATA[Name]]></firstname>
				<lastname><![CDATA[Lastnames]]></lastname>
				<about><![CDATA[Form page]]></about>
				<attach><![CDATA[File]]></attach>
				<email><![CDATA[Email]]></email>
				<phone><![CDATA[Telephone]]></phone>
				<country><![CDATA[Country]]></country>
				<company><![CDATA[Company]]></company>
				<city><![CDATA[City]]></city>
				<address><![CDATA[address]]></address>
				<language><![CDATA[Language]]></language>
				<type><![CDATA[Type]]></type>
			</table>
		</small>
	</contact>
<!-- dasboard -->
	<home>
		<title><![CDATA[Dashboard]]></title>
		<h1><![CDATA[Dashboard]]></h1>
		<welcome>
			<title><![CDATA[Wellcome to Promueve CMS]]></title>
			<subtitle><![CDATA[Tool to create, edit, manage and publish content.]]></subtitle>
		</welcome>
	</home>
<!-- categories -->
	<categories>
		<title><![CDATA[Categories]]></title>
		<h1><![CDATA[Categories]]></h1>
		<link><![CDATA[Add Category]]></link>
		<table>
			<title><![CDATA[Title]]></title>
			<language><![CDATA[Language]]></language>
		</table>
		<add>
			<title><![CDATA[Add Category]]></title>
			<h1><![CDATA[Add Category]]></h1>
		</add>
		<update>
			<title><![CDATA[Update category]]></title>
			<h1><![CDATA[Update category]]></h1>
		</update>
	</categories>
<!-- media corner -->
	<news>
		<title><![CDATA[Media]]></title>
		<h1><![CDATA[Media]]></h1>
		<link><![CDATA[Add Information]]></link>
		<table>
			<title><![CDATA[Title]]></title>
			<date><![CDATA[Date]]></date>
			<type><![CDATA[Type]]></type>
			<category><![CDATA[Category]]></category>
			<language><![CDATA[Language]]></language>
		</table>
		<add>
			<title><![CDATA[Add information]]></title>
			<h1><![CDATA[Add information]]></h1>
		</add>
		<update>
			<title><![CDATA[Update information]]></title>
			<h1><![CDATA[Update information]]></h1>
		</update>
		<img>
			<info><![CDATA[Image size: %sx%s]]></info>
		</img>
	</news>	
<!-- events -->
	<events>
		<title><![CDATA[Events]]></title>
		<h1><![CDATA[Events]]></h1>
		<link><![CDATA[Add information]]></link>
		<table>
			<title><![CDATA[Title]]></title>
			<date><![CDATA[Date]]></date>
			<type><![CDATA[Type]]></type>
			<category><![CDATA[Category]]></category>
			<language><![CDATA[Language]]></language>
		</table>
		<add>
			<title><![CDATA[Add information]]></title>
			<h1><![CDATA[Add information]]></h1>
		</add>
		<update>
			<title><![CDATA[Update information]]></title>
			<h1><![CDATA[Update information]]></h1>
		</update>
		<img>
			<info><![CDATA[Image size: %sx%s]]></info>
		</img>
	</events>	
<!-- downloads -->
	<downloads>
		<title><![CDATA[Downloads]]></title>
		<h1><![CDATA[Downloads]]></h1>
		<link><![CDATA[Add download]]></link>
		<table>
			<title><![CDATA[File]]></title>
			<filelanguage><![CDATA[Language file]]></filelanguage>
			<category><![CDATA[category]]></category>
			<language><![CDATA[Language]]></language>
		</table>
		<add>
			<title><![CDATA[Add download]]></title>
			<h1><![CDATA[Add download]]></h1>
		</add>
		<update>
			<title><![CDATA[Update download]]></title>
			<h1><![CDATA[Update download]]></h1>
		</update>
		<ispublic>
			<public><![CDATA[Public]]></public>
			<private><![CDATA[Private]]></private>
			<all><![CDATA[All]]></all>
		</ispublic>
	</downloads>
<!-- downloads-categories -->
	<downloadscategories>
		<title><![CDATA[Download categories]]></title>
		<h1><![CDATA[Download categories]]></h1>
		<link><![CDATA[Add category]]></link>
		<table>
			<title><![CDATA[Categories]]></title>
			<language><![CDATA[Languages]]></language>
		</table>
		<add>
			<title><![CDATA[Add category]]></title>
			<h1><![CDATA[Add category]]></h1>
		</add>
		<update>
			<title><![CDATA[Update category]]></title>
			<h1><![CDATA[Update category]]></h1>
		</update>
	</downloadscategories>
<!-- policies -->
	<policies>
		<title><![CDATA[Privacy policy]]></title>
		<h1><![CDATA[Privacy policy]]></h1>
		<link><![CDATA[Add privacy policy]]></link>
		<table>
			<title><![CDATA[title]]></title>
			<revision><![CDATA[Revision]]></revision>
			<language><![CDATA[Languages]]></language>
		</table>
		<add>
			<title><![CDATA[Add policy]]></title>
			<h1><![CDATA[Add policy]]></h1>
		</add>
		<update>
			<title><![CDATA[Update policy]]></title>
			<h1><![CDATA[Update policy]]></h1>
		</update>
	</policies>	
<!-- users -->
	<users>
		<title><![CDATA[Manage users]]></title>
		<h1><![CDATA[Manage users]]></h1>
		<link><![CDATA[Add user]]></link>
		<table>
			<nickname><![CDATA[User]]></nickname>
			<name><![CDATA[Name]]></name>
			<lastname><![CDATA[Surnames]]></lastname>
		</table>
		<add>
			<title><![CDATA[Add user]]></title>
			<h1><![CDATA[Add user]]></h1>
		</add>
		<update>
			<title><![CDATA[Update user]]></title>
			<h1><![CDATA[Update user]]></h1>
		</update>
	</users>
<!-- faq -->
	<faq>
		<title><![CDATA[Preguntas frecuentes]]></title>
		<h1><![CDATA[Preguntas frecuentes]]></h1>
		<languages>
			<title><![CDATA[¿Cómo publicar en varios idiomas?]]></title>
			<desc><![CDATA[<p>Existe un <strong>menú de idiomas</strong> en forma de pestañas, donde podrás elegir el idioma en el que quieras publicar el artículo. Una vez publicado el primer idioma, se puede seleccionar otro y repetir la acción.</p>]]></desc>
		</languages>
		<general>
			<title><![CDATA[¿Para qué sirve el apartado General?]]></title>
			<desc><![CDATA[<p>Los campos de <strong>General</strong> son campos compartidos en todos los idiomas.</p>]]></desc>
		</general>
		<draft>
			<title><![CDATA[¿Cómo guardar una publicación como borrador?]]></title>
			<desc><![CDATA[<p>Al final de cada sección existe un campo llamado estado, con la opción <strong>Activo</strong> por defecto. Si se quiere guardar una publicación como borrador, para que esta no sea publica, se tendrá que seleccionar la opción <strong>Borrador</strong> y actualizar la publicación.</p>]]></desc>
		</draft>
		<colors>
			<title><![CDATA[¿Qué significan los colores en los idiomas de las tablas?]]></title>
			<desc><![CDATA[<p>Los colores de los idiomas significan el estado de la publicación:</p>
			<p><span class="btn btn-primary">Amarillo: Activo</span> <span class="btn btn-default">Gris: Borrador</span></p>]]></desc>
		</colors>
		<order>
			<title><![CDATA[¿Cómo ordenar las publicaciones?]]></title>
			<desc><![CDATA[<p>Se pueden ordenar todas las publicaciones que tienen este icono (<i class="fas fa-arrows-alt"></i>).</p>
			<p>Esto le permite hacer clic y mantener presionado el botón del ratón sobre un elemento, arrastrarlo a otra ubicación y soltarlo para colocar el elemento allí.</p>]]></desc>
		</order>
	</faq>
<!-- help -->
	<help>
		<title><![CDATA[Ayuda y soporte]]></title>
		<h1><![CDATA[Ayuda y soporte]]></h1>
		<subtitle><![CDATA[Si necesitas ayuda o quieres que contactemos contigo, no dudes en rellenar el formulario.]]></subtitle>
		<form>
			<alert>
				<success>
					<title><![CDATA[¡Gracias!]]></title>
					<text><![CDATA[En breve recibirás una respuesta a tu consulta.]]></text>
				</success>
				<error>
					<title><![CDATA[¡Atención!]]></title>
					<text><![CDATA[Ha habido algunos errores:]]></text>
					<label><![CDATA[El campo]]></label>
					<required><![CDATA[es obligatorio.]]></required>
				</error>
			</alert>
			<thank>
				<subject><![CDATA[Gracias por contactar con Promueve]]></subject>
			</thank>
		</form>
	</help>
</txt>